##################################################
# This is the config file for OsSession Bundle	 #
# responsible for connecting to an OpenStack API #
#  eu.cactosfp7.ossession                        #
##################################################

# OpenStack Identity Service
os_endpoint = http://<openstack_domain>:5000/v2.0

# OpenStack credentials
os_user = 
os_pass = 
os_tenant = 

# OpenStack Nova API without the CACTOS Proxy - without tenantId!
os_endpoint_as_proxy = <openstack_domain>:18774/v2/
